body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}

.container {
    max-width: 390px;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
}

.img {
    width: 150px;
}

.item {
    text-align: center;
}

.counter {
    position: relative;
    /*display: flex;*/
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 140px;
    width: 40px;
    height: 40px;
    background: rgb(248, 168, 24);
    border-radius: 50px;

    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

}

.btn {
    display: inline-block;
    /*display: none;*/
    padding: 10px 20px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;

    transition: background .2s linear;
}

.count {
    max-width: 100%;
    /*display: flex;*/
    display: none;
    justify-content: center;

}

.plus {
    display: inline-block;
    border: none;
    background: rgb(248, 168, 24);
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.minus {
    display: inline-block;
    margin-right: 5px;
    border: none;
    background: rgb(255,0,0);
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.usercard {
    text-align: center;
}

.absolute {
    position: absolute;
}
